server:
  port: 8761

eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
  serviceUrl:
    defaultZone: http://localhost:8761/eureka/
  server:
    wait-time-in-ms-when-sync-empty: 0

#Setting logging levels
logging:
  level:
    com.netflix: WARN
    org.springframework.web: WARN
    com.nursery.eurekaserver: INFO
